<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_notes"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Create Note" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@android:drawable/btn_star"
        android:title="Favorites" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
